<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mainchinh.master.cs" Inherits="mainchinh" %>

<%@ Register Src="TaiNguyenDieuKhien/LienKet.ascx" TagName="LienKet" TagPrefix="uc5" %>
<%@ Register Src="TaiNguyenDieuKhien/ThongTinThiTruong.ascx" TagName="ThongTinThiTruong"
    TagPrefix="uc4" %>
<%@ Register Src="TaiNguyenDieuKhien/Top10SanPham.ascx" TagName="Top10SanPham" TagPrefix="uc3" %>
<%@ Register Src="TaiNguyenDieuKhien/MenuDanhMuc.ascx" TagName="MenuDanhMuc" TagPrefix="uc2" %>
<%@ Register Src="TaiNguyenDieuKhien/ThongKeTruyCap.ascx" TagName="ThongKeTruyCap"
    TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title id="title_main_page" runat="server"></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A Community Based WordPress Theme" />
    <link rel="stylesheet" type="text/css" href="css/Style-1.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/coin-slider-styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/menusm.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/pagenavi-css.css" media="screen" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="js/coin-slider.min.js"></script>
    <!-- slider -->
    <script type="text/javascript" src="js/menusm.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/script.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
</head>
<body>
    <form id="form1" runat="server">
        <div class="site-wrap">
            <div class="site-mobile-menu site-navbar-target">
                <div class="site-mobile-menu-header">
                    <div class="site-mobile-menu-close mt-3">
                        <span class="icon-close2 js-menu-toggle"></span>
                    </div>
                </div>
                <div class="site-mobile-menu-body"></div>
            </div>

            <div class="top-bar py-3 bg-light">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-6 text-left">
                            <ul class="social-media">
                                <li><a href="#" class=""><span class="icon-facebook"></span></a></li>
                                <li><a href="#" class=""><span class="icon-twitter"></span></a></li>
                                <li><a href="#" class=""><span class="icon-instagram"></span></a></li>
                                <li><a href="#" class=""><span class="icon-linkedin"></span></a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <p class="mb-0 float-right">
                                <span class="mr-3"><a href="tel://#"><span class="icon-phone mr-2" style="position: relative; top: 2px;"></span>
                                    <span class="d-none d-lg-inline-block text-black">(+84)
                    946 337 778</span></a></span>
                                <span><a href="#"><span class="icon-envelope mr-2" style="position: relative; top: 2px;"></span><span
                                    class="d-none d-lg-inline-block text-black">computerShop@Gmail.com.vn</span></a></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner" id="headerOnTop">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 col-xl-2">
                        <h1 class="mb-0 site-logo"><a href="index.html" class="text-black mb-0">computer<span
                            class="text-primary">.</span> </a>
                        </h1>
                    </div>
                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li><a href="#home-section" class="nav-link">Home</a></li>
                                <li><a href="#products-section" class="nav-link">Products</a></li>
                                <li><a href="#about-section" class="nav-link">About Us</a></li>
                                <li><a href="#special-section" class="nav-link">Special</a></li>
                                <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                                <li><a href="#blog-section" class="nav-link">Blog</a></li>
                                <li><a href="#contact-section" class="nav-link">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;">
                        <a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
                    </div>
                </div>
            </div>
        </header>

        <!--/topnav -->

        <!--<div class="slider">
      <div id="coin-slider">
        <a href="#"><img src="images/slide1.jpg" width="10" height="30" alt="slide1" /></a>
        <a href="#"><img src="images/slide2.jpg" width="960" height="328" alt="slide2" /></a>
        <a href="#"><img src="images/slide3.jpg" width="960" height="328" alt="slide3" /></a>
        <a href="#"><img src="images/slide4.jpg" width="960" height="328" alt="slide2" /></a>
         <a href="#"><img src="images/RX1.jpg" width="960" height="328" alt="slide1" /></a>
      </div>
    </div>-->


        <div class="site-blocks-cover overlay" style="background-image: url(images/banner.jpg);" data-aos="fade"
            data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center justify-content-center">

                    <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">

                        <div class="row mb-4">
                            <div class="col-md-7">
                                <h1>Shop Computer </h1>
                                <p class="mb-5 lead">
                                    shop mang đến chất lượng và sự tin cậy cho mọi nhà.Xây dựng nên thương hiệu có giá
                  trị cao
                                </p>
                                <div>
                                    <a href="#"
                                        class="btn btn-white btn-outline-white py-3 px-5 rounded-0 mb-lg-0 mb-2 d-block d-sm-inline-block">Vào
                    Shop</a>
                                    <a href="#" class="btn btn-white py-3 px-5 rounded-0 d-block d-sm-inline-block">Đội ngũ-chuyên viên kỹ
                    thuật</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="clr"></div>
        <div class="rss">
            <p>
                <a href="#">
                    <img src="images/rss.png" width="29" height="29" alt="rss" /></a> <a href="#">Subscribe to our RSS</a>
            </p>
        </div>
        <div class="search">
            <fieldset id="search">
                <span>
                    <input type="text" value="Search our site..." onclick="this.value = '';" name="s" id="s" />
                    <input name="searchsubmit" type="image" src="images/search.gif" value="Go" id="searchsubmit" class="btn" />
                </span>
            </fieldset>
        </div>
        <!--/searchform -->
        <div class="clr"></div>
        </div>
        <!--/header -->
        <div id="columns">
            <div class="index-cols">
                <div class="thantrang">
                    <div class="bentrai">
                        <div class="menudoc">
                            <div class="thanhmenu">
                                <h4>DANH MỤC SẢN PHẨM</h4>
                            </div>
                            <div class="danhmucsanpham">
                                <ul>
                                    <uc2:MenuDanhMuc ID="MenuDanhMuc" runat="server" />
                                </ul>
                            </div>
                        </div>
                        <div class="menudoc">
                            <div class="thanhmenu">
                                <h4>SẢN PHẨM MỚI NHẤT</h4>
                            </div>
                            <div class="tintuc">
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 5px;">
                                    <tr>
                                        <td style="width: 207px">
                                            <uc3:Top10SanPham ID="Top10SanPham1" runat="server" />
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </div>
                        <div class="menudoc">
                            <div class="thanhmenu">
                                <h4>THÔNG TIN THỊ TRƯỜNG</h4>
                            </div>
                            <div>
                                <uc4:ThongTinThiTruong ID="ThongTinThiTruong" runat="server" />
                            </div>
                        </div>
                        <div class="menudoc">
                            <div class="thanhmenu">
                                <h4>LIÊN KẾT</h4>
                            </div>
                            <div>
                                <uc5:LienKet ID="LienKet" runat="server" />
                            </div>
                            <div style="border: 1px solid #ccc">
                                <embed src="flash/fly.swf" quality="high" type="application/x-shockwave-flash" wmode="transparent" allowscriptaccess="always" style="width: 200px; height: 240px"></embed>
                            </div>
                        </div>
                    </div>
                    <div class="giua">
                        <div class="product">
                        </div>
                        <div class="sanpham col-lg-12">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="benphai">
                        <div class="thanhmenu">
                            <h4>BÁN HÀNG QUA PHONE</h4>
                        </div>
                        <div class="muahanggoingay">
                            <h4><b>Mua hàng gọi ngay:</b></h4>
                            <p style="text-indent: 30px; color: Red; font-weight: bold;">Holine:016.88.767.549</p>
                            <p style="text-indent: 30px; color: Red; font-weight: bold;">Holine:016.87.862.090</p>
                            <hr />
                            <p style="text-align: center; font-weight: bold; font-size: 14px;">Giao hàng tận nơi</p>
                            <ul>
                                <li><a href="#">Hướng dẫn mua hàng</a></li>
                            </ul>
                        </div>
                        <div class="thanhmenu">
                            <h4>SUPPORT</h4>
                        </div>
                        <div class="hotrokhachhang">
                        </div>
                        <div class="menutintuc">
                            <div class="thanhmenu">
                                <h4>QUẢNG CÁO</h4>
                            </div>
                            <div>
                            </div>
                            <div class="thanhmenu">
                                <h4>THỐNG KÊ TRUY CẬP</h4>
                            </div>
                            <div style="border: 1px solid #ccc">
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                        <td style="height: 16px; font-weight: bold; padding-top: 10px;" align="center" colspan="2">
                                            <uc1:ThongKeTruyCap ID="ThongKeTruyCap" runat="server" />

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 18px; padding-left: 40px; font-weight: bold;"></td>
                                        <td style="height: 18px; font-weight: bold; float: left; padding-right: 30px; padding-bottom: 5px;"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/columns -->


        </div> 
        <!--/page -->
        <div class="clr"></div>
        </div>
        <div class="footer2">
            <div class="footer2_resize">
                <div class="col col1">
                    <h2>Portfolio Categories</h2>
                    <ul>
                        <li><a href="#">Featured</a></li>
                        <li><a href="#">Motion Graphics</a></li>
                        <li><a href="#">Print</a></li>
                        <li><a href="#">Theme Colors</a></li>
                        <li><a href="#">Wordpress Themes</a></li>
                    </ul>
                </div>
                <div class="col col2">
                    <h2>Last Updates</h2>
                    <ul>
                        <li><a href="#">What Browser To Choose?</a><br />
                            posted on December 20, 2009</li>
                        <li><a href="#">Getting Started</a><br />
                            posted on December 20, 2009</li>
                        <li><a href="#">Why?</a><br />
                            posted on December 20, 2009</li>
                    </ul>
                </div>
                <div class="col col3">
                    <h2>Archives</h2>
                    <ul>
                        <li><a href="#">July 2010</a></li>
                        <li><a href="#">August 2010</a></li>
                        <li><a href="#">September 2010</a></li>
                        <li><a href="#">November 2010</a></li>
                        <li><a href="#">December 2010</a></li>
                    </ul>
                </div>
                <div class="col col4">
                    <h2>Thông tin liên hệ</h2>
                    <p><span>Địa chỉ:</span> CNTT HỮU NGHỊ VIỆT HÀN</p>
                    <p><span>Điện thoại:</span> +84-1688-767-549</p>
                    <p><span>FAX:</span> +458-4578</p>
                    <p><span>Others:</span> +301 - 0125 - 01258</p>
                    <p><span>E-mail:</span> <a href="#">dinhphong04a@gmail.com</a></p>
                </div>
                <div class="clr"></div>
            </div>
        </div>

        <div id="page_bottom">
            <div id="footer">
                <div class="text1">&copy; Copyright <a href="Default.aspx">18DTH2D-ĐH NTT</a>. All Rights Reserved</div>
                <div class="text2">Design: (SV) <a href="#">Nguyễn Văn A</a></div>
            </div>
            <div class="clr"></div>
            <!--/footer -->
        </div>
    </form>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/main.js"></script>
</body>
</html>
